##############################steps to build##############################
cd /srcdir
git config --global user.email shpal2000@gmail.com
git clone https://github.com/shpal2000/tcpdash.git
cd /srcdir/tcpdash/ev_sock/
meson build
cd build
ninja install
cd ../../tlspack/
mkdir subprojects
cd subprojects/
git clone https://github.com/nlohmann/json.git
cd ..
meson build
cd build
ninja

cd /srcdir/tcpdash/tcp_proxy
mkdir subprojects
cd subprojects/
git clone https://github.com/nlohmann/json.git
cd ..
meson build
cd build
ninja


##############################copy to imgdir##############################
cp -f /openssl-1.1.1d/libcrypto.so.1.1 /srcdir/imgdir
cp -f /openssl-1.1.1d/libssl.so.1.1 /srcdir/imgdir
cp -f /openssl-1.1.1d/apps/openssl /srcdir/imgdir
cp -f /srcdir/tcpdash/tlspack/build/tlspack.exe /srcdir/imgdir
cp -f /srcdir/tcpdash/tcp_proxy/build/tcp_proxy.exe /srcdir/imgdir
cp -f /srcdir/tcpdash/target_container/Dockerfile /srcdir/imgdir
cp -f /srcdir/tcpdash/tcpdash.conf /srcdir/imgdir
cp -f /srcdir/tcpdash/target_container/Dockerfile /srcdir/imgdir

#####on dev laptop####
ssh shirish@shirish-u18.eastus.cloudapp.azure.com
cd tgen/srcdir/imgdir/
sudo docker image build --tag tgen:latest .
sudo docker image ls
sudo docker tag 42f0ffb4a2da tlspack/tgen:latest
sudo docker push tlspack/tgen

#!/bin/bash

read -p 'Host Network Interface1 (Na): ' Na1
read -p 'Host Network Interface2 (Nb): ' Nb1

docker network create -d macvlan -o parent=$Na1 macvlan_${Na1}
docker network create -d macvlan -o parent=$Nb1 macvlan_${Nb1}


curdir=$(pwd)

rm -rf tlsjet
mkdir ./tlsjet
mkdir ./tlsjet/certs
mkdir ./tlsjet/traffic

cd ./tlsjet

curl -O -J http://10.115.78.80/tlsjet/tlsjet_docker.tar.gz
docker load --input tlsjet_docker.tar.gz
rm tlsjet_docker.tar.gz

curl -O -J http://10.115.78.80/tlsjet/arena-0.json
sed -i -e "s/IfaceNa1/$Na1/g" -e "s/IfaceNb1/$Nb1/g" -e "s/MacvlanNa1/macvlan_$Na1/g" -e "s/MacvlanNb1/macvlan_$Nb1/g" ./arena-0.json

cd ./certs
curl -O -J http://10.115.78.80/tlsjet/tlsjet_certs.tar.gz
tar -xzvf tlsjet_certs.tar.gz
rm tlsjet_certs.tar.gz

cd ../tlsjet
curl -O -J http://10.115.78.80/run.sh




# docker run --network=host --name tlsjet_node_admin -it -d --rm tlsjet:latest python3 -m traffic_node.node_admin ${curdir}/tlsjet

cd $curdir


