##############################steps to build##############################
cd /
git config --global user.email shpal2000@gmail.com
git clone https://github.com/shpal2000/tcpdash.git
cd /tcpdash/ev_sock/
meson build
cd build
ninja install
cd ../../tlspack/
mkdir subprojects
cd subprojects/
git clone https://github.com/nlohmann/json.git
cd ..
meson build
cd build
ninja

##############################copy to imgdir##############################
cp -f /openssl-1.1.1d/libcrypto.so.1.1 /imgdir
cp -f /openssl-1.1.1d/libssl.so.1.1 /imgdir
cp -f /openssl-1.1.1d/apps/openssl /imgdir
cp -f /tcpdash/tlspack/build/tlspack.exe /imgdir
cp -f /tcpdash/target_container/Dockerfile /imgdir
cp -f /tcpdash/tcpdash.conf /imgdir

##############################  from local laptp ##############################
ssh shirish@shirish-u18.eastus.cloudapp.azure.com
cd ~/tgen/imgdir
sudo docker image build --tag tgen:latest .
sudo docker images 
#get the image ID; use below to tag
sudo docker tag cacf635692ed tlspack/tgen:latest
#push to docker hub
sudo docker push tlspack/tgen

##############################  on the ubuntu / traffic gen vm ################
docker pull tlspack/tgen:latest


##############################projects.json##############################
[
	{
		"name": "openssl-1.1.1d",
		"rootPath": "/openssl-1.1.1d",
		"paths": [],
		"group": "",
		"enabled": true
	},

	{
		"name": "tcpdash",
		"rootPath": "/tcpdash",
		"paths": [],
		"group": "",
		"enabled": true
	}
]



##############################docker load tar (this step not used; use docker hub to push and pull) ##############################
sudo docker image save tgen:1.0.0 --output tgen.1.0.0.tz 
sudo docker load --input tgen.1.0.0.tz